{
  "name": "react-sortable-tree-docs",
  "homepage": "https://react-sortable-tree.now.sh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "serve": "^8.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "now-start": "serve --single ./build",
    "deploy": "now deploy ./build && now alias",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
